@import url("https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;500;600;700;800;900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,500;1,700&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
:root {
  --main-color: #fff;
  --second-color: rgba(255, 0, 0, 0.297);
}
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  text-decoration: none;
}
html {
  scroll-behavior: smooth;
}
ul {
  list-style: none;
}
body {
  font-family: "Cairo", sans-serif;
  /* height: 5000px; */
  /* background-color: black; */
}
/* scrollBar */
::-webkit-scrollbar {
  width: 15px;
}
::-webkit-scrollbar-track {
  background-color: #eee;
  box-shadow: 0 0 10px inset;
}
::-webkit-scrollbar-thumb {
  background-color: red;
}
::-webkit-scrollbar-thumb:hover {
  background-color: blue;
  border-radius: 20px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
}
/* scrollBar */
.scroll {
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 0;
  height: 5px;
  background-color: rgb(0 255 86 / 3);
}
/* scrollBar */
/* scroll to top btn */
.scrollTop {
  background-color: red;
  border-radius: 10px;
  position: fixed;
  border: none;
  padding: 8px;
  bottom: 200px;
  right: 20px;
  color: #fff;
  font-size: 20px;
  cursor: pointer;
  display: none;
  z-index: 10;
}
/* scroll to top btn */
/* change header color */
.changeColorNav {
  background-color: black;
}
/* change header color */
/* header */
header {
  position: fixed;
  min-height: 75px;
  width: 100%;
  top: 0;
  left: 0;
  box-shadow: 0 0 10px #333;
  z-index: 9;
  background-color: #2196f3;
}
header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 15px;
}
@media (min-width: 990px) {
  header .container .buttons {
    display: none;
  }
}
@media (max-width: 990px) {
  .header .container .close {
    display: none;
    font-size: 20px;
    color: red;
    cursor: pointer;
  }
  .header .container .bars {
    display: block;
    font-size: 25px;
    cursor: pointer;
    color: #fff;
  }
}
@media (max-width: 767px) {
  .header .container .close {
    display: none;
  }
}
header .container .logo a p {
  color: red;
  font-size: 22px;
  font-weight: 800;
}
header .container .logo span {
  color: blue;
}
header .links {
  display: flex;
  align-items: center;
  gap: 25px;
}
header .links li a {
  display: block;
  background-color: transparent;
  padding: 10px;
  position: relative;
  color: #fff;
  overflow: hidden;
  transition: 0.4s;
}

header .links li a:hover {
  background-color: blue;
  border-radius: 10px;
  color: #fff;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}
header .links li a::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 5px;
  background-color: red;
  bottom: 0;
  left: -100%;
  transition: 0.4s;
}
header .links li a:hover::before {
  left: 0;
}
header .links li.active {
  background-color: red;
  border-radius: 10px;
}
@media (max-width: 990px) {
  header .links {
    display: none;
    position: absolute;
    top: 100%;
    transform: translateX(-53%);
    background-color: black;
    padding: 15px;
    width: 500px;
    text-align: center;
    -webkit-transform: translateX(-53%);
    -moz-transform: translateX(-53%);
    -ms-transform: translateX(-53%);
    -o-transform: translateX(-53%);
  }
  .header .container .openBtn:hover.links {
    display: block;
  }
}
/* change navbar color */
.header .changeColorNav {
  background-color: red;
}
/* header */
/* ///////////////////// */
/* slider */
.slider {
  background-image: url(../images/log.jpg);
  position: relative;
  height: 100vh;
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
}
.slider::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 255 / 30%);
  top: 0;
  left: 0;
  opacity: 0.43;
}
.slider .grid-2 {
  position: relative;
}
.slider .grid-2 .text {
  color: #fff;
  transform: translateY(170px);
  width: 100%;
}
.slider .grid-2 .text h2 {
  color: #fff;
  /* width: 400px; */
  font-size: 30px;
  font-weight: 800;
  margin-bottom: 25px;
}
.slider .grid-2 .text p {
  color: #fff;
  margin-bottom: 20px;
  font-size: 18px;
  line-height: 1.5;
}
@media (max-width: 990px) {
  .slider .grid-2 .text h2 {
    font-size: 22px;
    color: #fff;
    z-index: 100;
  }
  .slider .grid-2 .text p {
    font-size: 20px;
    color: #fff;
    z-index: 100;
  }
  .slider .grid-2 .text {
    color: #fff;
    transform: translateY(380px);
    text-align: center;
    z-index: 100;
    -webkit-transform: translateY(380px);
    -moz-transform: translateY(380px);
    -ms-transform: translateY(380px);
    -o-transform: translateY(380px);
  }
}
@media (max-width: 767px) {
  .slider .grid-2 .text h2 {
    font-size: 20px;
    color: #fff;
  }
  .slider .grid-2 .text p {
    font-size: 18px;
    color: #fff;
  }
  .slider .grid-2 .text {
    color: #fff;
    transform: translateY(380px);
    text-align: center;
    -webkit-transform: translateY(380px);
    -moz-transform: translateY(380px);
    -ms-transform: translateY(380px);
    -o-transform: translateY(380px);
  }
}
.slider .grid-2 .text ul {
  color: #fff;
  display: flex;
  align-items: center;
  gap: 25px;
}
.slider .grid-2 .text ul li {
  color: #fff;
  font-size: 17px;
  background-color: #eee;
  padding: 5px;
  border-radius: 10px;
  overflow: hidden;
}
.slider .grid-2 .text ul li {
  color: rgba(0, 0, 255, 0.662);
  transition: 0.4s;
  position: relative;
  -webkit-transition: 0.4s;
  -moz-transition: 0.4s;
  -ms-transition: 0.4s;
  -o-transition: 0.4s;
}
.slider .grid-2 .text ul li a:hover {
  background-color: rgba(0, 0, 255, 0.662);
  color: #fff;
}
.slider .grid-2 .text ul li a::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 3px;
  background-color: red;
  left: -100%;
  bottom: 0;
  transition: 0.4s;
  -webkit-transition: 0.4s;
  -moz-transition: 0.4s;
  -ms-transition: 0.4s;
  -o-transition: 0.4s;
}
.slider .grid-2 .text ul li a:hover::after {
  left: 0;
}

/* slider */
.page {
  height: 100%;
}
.page::before {
  content: "";
  position: fixed;
  width: 250%;
  height: 100vh;
  left: 50%;
  top: 50%;
  transform: translateX(-50%) skew(0, -10deg);
  background-color: #0000ff80;
  border-radius: 50%;
  animation: moving 6s ease-in-out infinite alternate;
  -webkit-animation: moving 6s ease-in-out infinite alternate;
  -webkit-transform: translateX(-50%) skew(0, -10deg);
  -moz-transform: translateX(-50%) skew(0, -10deg);
  -ms-transform: translateX(-50%) skew(0, -10deg);
  -o-transform: translateX(-50%) skew(0, -10deg);
}
@keyframes moving {
  from {
    transform: translateX(-50%) skew(0, -10deg);
    -webkit-transform: translateX(-50%) skew(0, -10deg);
    -moz-transform: translateX(-50%) skew(0, -10deg);
    -ms-transform: translateX(-50%) skew(0, -10deg);
    -o-transform: translateX(-50%) skew(0, -10deg);
  }
  to {
    transform: translateX(-30%) skew(-10deg, 0);
    -webkit-transform: translateX(-30%) skew(-10deg, 0);
    -moz-transform: translateX(-30%) skew(-10deg, 0);
    -ms-transform: translateX(-30%) skew(-10deg, 0);
    -o-transform: translateX(-30%) skew(-10deg, 0);
  }
}
/* slider */
/* SERVICES */
.services {
  position: relative;
}
.services .container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  background-color: black;
}
.services .heading {
  text-align: center;
  margin: 50px 0;
}
.services .heading h2 {
  line-height: 2;
  background-color: blue;
  color: #ffff;
  width: fit-content;
  margin: 20px auto;
  padding: 10px;
  border-radius: 10px;
  outline: 3px solid red;
  box-shadow: 0 0 10px #333;
  transition: 0.4s;
  -webkit-transition: 0.4s;
  -moz-transition: 0.4s;
  -ms-transition: 0.4s;
  -o-transition: 0.4s;
}
.services .heading h2:hover {
  transform: translateY(-10px);
  background-color: black;
  -webkit-transform: translateY(-10px);
  -moz-transform: translateY(-10px);
  -ms-transform: translateY(-10px);
  -o-transform: translateY(-10px);
}
.services .heading p {
  color: #666;
  font-size: 17px;
}
.services .container .card {
  margin: 10px 0;
  text-align: center;
  color: #fff;
  transition: 0.4s;
  -webkit-transition: 0.4s;
  -moz-transition: 0.4s;
}
.services .container .card:hover {
  border: 4px solid #fff;
  transform: translateY(10px);
  -webkit-transform: translateY(10px);
  -moz-transform: translateY(10px);
  -ms-transform: translateY(10px);
  -o-transform: translateY(10px);
}
.services .container .card img {
  width: 100%;
  max-width: 100%;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}
.services .container .card .info {
  background-color: blue;
  padding: 15px;
  transition: 0.4s;
}
.services .container .card .info:hover {
  background-color: black;
  color: #fff;
}

.services .container .card .info h3 {
  margin: 10px 0;
  font-size: 25px;
  font-weight: 800;
  color: #eee;
}
.services .container .card .info p {
  font-size: 17px;
  line-height: 1.5;
}
@media (max-width: 990px) {
  .services .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    background-color: black;
  }
}
@media (max-width: 767px) {
  .services .container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
    background-color: black;
  }
}
/* SERVICES */
/* why us */
.whyus {
  padding: 100px 0;
  position: relative;
  background-image: url(../images/logo.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}
.whyus .heading h3 {
  font-size: 27px;
  margin: 15px auto;
  color: #fff;
  background-color: blue;
  width: fit-content;
  padding: 10px;
  border-radius: 10px;
  transition: 0.4s;
  outline: 5px solid red;
  -webkit-transition: 0.4s;
  -moz-transition: 0.4s;
  -ms-transition: 0.4s;
  -o-transition: 0.4s;
}
.whyus .heading h3:hover {
  transform: translateY(-10px);
  transition: 0.4s;
  background-color: black;
  -webkit-transform: translateY(-10px);
  -moz-transform: translateY(-10px);
  -ms-transform: translateY(-10px);
  -o-transform: translateY(-10px);
}
.whyus .heading p {
  margin-bottom: 50px;
  color: red;
  font-size: 17px;
}
.whyus .container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  align-items: center;
}
@media (max-width: 990px) {
  .whyus .container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
    align-items: center;
  }
}
.whyus .container .image img {
  width: 100%;
  max-width: 100%;
  outline: 5px solid red;
  border-radius: 15px;
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  -ms-border-radius: 15px;
  -o-border-radius: 15px;
}
.whyus .container .content {
  background-color: #eee;
  padding: 10px;
  border-radius: 10px;
  outline: 3px solid red;
  box-shadow: 0 0 15px inset black;
  text-align: center;
}
.whyus .container .content h2 {
  margin: 10px 0;
  font-size: 25px;
  font-weight: 800;
}
.whyus .container .content p {
  font-size: 17px;
  color: red;
  font-weight: normal;
  line-height: 1.8;
}
.whyus .container .content a {
  font-size: 17px;
  margin: 0 20px;
  color: #fff;
  display: inline-block;
  background-color: red;
  padding: 5px;
  border-radius: 10px;
  transition: 0.4s;
  -webkit-transition: 0.4s;
  -moz-transition: 0.4s;
  -ms-transition: 0.4s;
  -o-transition: 0.4s;
}
.whyus .container .content a:hover {
  background-color: black;
  color: #fff;
}
/* why us */
/* OurGoals */
.OurGoals {
  background-color: #000;
  padding-top: 100px;
  padding-bottom: 100px;
}
.OurGoals .heading {
  text-align: center;
  color: #fff;
  padding-bottom: 100px;
}
.OurGoals .container {
  z-index: 1;
  color: #fff;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
@media (max-width: 990px) {
  .OurGoals .container {
    z-index: 1;
    color: #fff;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 767px) {
  .OurGoals .container {
    z-index: 1;
    color: #fff;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
}
.OurGoals .container .item {
  background-color: red;
  border-radius: 15px;
  padding: 20px;
  position: relative;
  margin: 15px;
  text-align: center;
  border: 4px solid #fff;
  transition: 0.4s;
  overflow: hidden;
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  -ms-border-radius: 15px;
  -o-border-radius: 15px;
  -webkit-transition: 0.4s;
  -moz-transition: 0.4s;
  -ms-transition: 0.4s;
  -o-transition: 0.4s;
}

.OurGoals .container .item::before {
  position: absolute;
  content: "";
  width: 100%;
  transition: 0.4s;
  height: 5px;
  background-color: black;
  top: 0;
  left: -100%;
  -webkit-transition: 0.4s;
  -moz-transition: 0.4s;
  -ms-transition: 0.4s;
  -o-transition: 0.4s;
}
.OurGoals .container .item:hover::before {
  left: 0;
}
.OurGoals .container .item i {
  margin: 10px 0;
  font-size: 25px;
  color: black;
}
.OurGoals .container .word {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #eee;
  padding: 15px;
  border-radius: 15px;
}
.OurGoals .container .word span {
  color: #000;
  font-size: 23px;
  font-weight: bold;
}
.OurGoals .container .word strong {
  font-size: 20px;
  color: #000;
}
/* OurGoals */
/* protflio */
.protflio {
  padding-top: 100px;
  padding-bottom: 100px;
}
.protflio .heading {
  background-color: blue;
  width: fit-content;
  margin: 30px auto;
  padding: 10px;
  color: #fff;
  outline: 5px solid red;
  border-radius: 10px;
}
.protflio .heading h2 {
  font-size: 25px;
  font-weight: bold;
}
.protflio .container {
  color: #fff;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 15px;
}
@media (max-width: 990px) {
  .protflio .container {
    color: #fff;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
  }
}
@media (max-width: 767px) {
  .protflio .container {
    color: #fff;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 15px;
  }
}
.protflio .container .item img {
  width: 100%;
  max-width: 100%;
  height: 300px;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}
.protflio .container .item {
  transition: 0.4s;
  position: relative;
  overflow: hidden;
  -webkit-transition: 0.4s;
  -moz-transition: 0.4s;
  -ms-transition: 0.4s;
  -o-transition: 0.4s;
}
.protflio .container .item:hover {
  transform: translateY(10px);
  transition: 0.4s;
  -webkit-transform: translateY(10px);
  -moz-transform: translateY(10px);
  -ms-transform: translateY(10px);
  -o-transform: translateY(10px);
}
.protflio .container .item .social {
  position: absolute;
  top: 0;
  background-color: purple;
  padding: 10px;
  border-radius: 10px;
  left: 20%;
  cursor: pointer;
}
.protflio .container .item .social i {
  margin-right: 10px;
  font-size: 18px;
}
.protflio .container .item:hover i {
  top: 0;
}
/* protflio */
/* ourclient */
.ourclient .head {
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding-bottom: 50px;
}

.ourclient .head .content {
  background-color: black;
  color: #fff;
  width: fit-content;
  padding: 10px;
  border-radius: 10px;
  outline: 5px solid deepskyblue;
  text-align: center;
}
.ourclient .head .content h2 {
  color: red;
  margin-bottom: 15px;
  font-weight: 800;
}
.ourclient .head .content p {
  font-size: 17px;
  font-weight: bold;
}
.ourclient .head .icon i {
  color: red;
  background: black;
  padding: 10px;
  transition: 0.4s;
  border-radius: 10px;
  transition: 0.4s;
  -webkit-transition: 0.4s;
  -moz-transition: 0.4s;
  -ms-transition: 0.4s;
  -o-transition: 0.4s;
}
@media (max-width: 990px) {
  .ourclient .head {
    flex-direction: column;
  }
  .ourclient .head .icon i {
    margin-top: 15px;
  }
}
.ourclient .container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
}
.ourclient .container img {
  width: 100%;
  max-width: 100%;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}
.ourclient .container .info {
  text-align: center;
  transform: translateY(20%);
}
.ourclient .container .info .stars i {
  color: gold;
  font-size: 18px;
}
.ourclient .container .info h2 {
  font-size: 25px;
  margin: 20px auto;
  padding: 15px;
  border: 1px solid red;
  width: fit-content;
  color: #333;
  border-radius: 10px;
  transition: 0.4s;
  -webkit-transition: 0.4s;
  -moz-transition: 0.4s;
  -ms-transition: 0.4s;
  -o-transition: 0.4s;
}
.ourclient .container .info h2:hover {
  background-color: black;
  color: #fff;
}
.ourclient .container .info p {
  font-size: 18px;
  color: #333;
  line-height: 1.5;
}
@media (max-width: 767px) {
  .ourclient .container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 30px;
  }
}
.ourclient .buttons {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 25px;
  background-color: purple;
  margin-top: 20px;
  padding: 15px 15px;
  text-align: center;
  color: #fff;
}
@media (max-width: 990px) {
  .ourclient .buttons {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 25px;
  }
}
.ourclient .buttons .contact {
  line-height: 1.7;
  font-size: 18px;
  font-weight: bold;
}
.ourclient .buttons .contact p {
  font-size: 18px;
  font-weight: bold;
}
.ourclient .buttons form {
  position: relative;
  background-color: transparent;
  padding: 15px;
  margin: 5px auto;
  border: none;
}
.ourclient .buttons .forms input[type="email"] {
  padding: 10px;
  border-radius: 10px;
  background: transparent;
  background: #fff;
}
.ourclient .buttons .forms input[type="submit"] {
  padding: 10px;
  border-radius: 10px;
  font-size: 16px;
  background: red;
  color: #fff;
  font-weight: bold;
}
/* ourclient */
/* footer */
footer {
  background-color: #000;
  padding: 20px;
}
footer .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #fff;
  font-weight: 800;
  font-size: 23px;
}
footer .container .social a i {
  cursor: pointer;
  color: #fff;
  position: relative;
  margin-right: 10px;
}
footer .container .developed {
  position: relative;
}
footer .container .developed p {
  color: #fff;
}
footer .container .developed span {
  color: gold;
}
@media (max-width: 990px) {
  footer .container {
    flex-direction: column;
    gap: 25px;
  }
  footer .container .developed p {
    color: #fff;
    font-size: 18px;
  }
}
/* footer */
/* loading  js before website */
.loading {
  position: fixed;
  z-index: 99;
  background: rgb(145, 68, 68);
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 4s;
  transition-delay: 4s;
  -webkit-transition: 4s;
  -moz-transition: 4s;
  -ms-transition: 4s;
  -o-transition: 4s;
}
.hide {
  opacity: 0;
  visibility: hidden;
}
lds-dual-ring {
  display: inline-block;
  width: 80px;
  height: 80px;
}
.lds-dual-ring:after {
  content: " ";
  display: block;
  width: 64px;
  height: 64px;
  margin: 8px;
  border-radius: 50%;
  border: 6px solid blue;
  border-color: blue transparent blue transparent;
  animation: lds-dual-ring 1.2s linear infinite;
}
@keyframes lds-dual-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
/* loading  js before website */
